<html lang="en" data-bs-theme="light">

<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>ALuminicon-friend list</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        
        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
        
        .bd-mode-toggle {
            z-index: 1500;
        }
        
        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
        
        .col-lg-9 {
            background-color: #3674B5;
            padding: 20px;
        }
        
        .hello {
            background-color: #578FCA;
        }
        
        .heading {
            font-weight: bold;
            font-size: 50px;
            color: #A1E3F9;
        }
        
        .chota-heading {
            color: blue;
        }
        
        .card-text {
            color: #578FCA;
        }
        
        .text-body-secondary {
            background-color: #A1E3F9;
        }
        
        body {
            font-family: Arial, sans-serif;
        }
        
        .search-container {
            position: relative;
            width: 300px;
        }
        
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .suggestions {
            position: absolute;
            width: 100%;
            border: 1px solid #ccc;
            border-top: none;
            background: white;
            max-height: 150px;
            overflow-y: auto;
            display: none;
            z-index: 1000;
        }
        
        .suggestions div {
            padding: 8px;
            cursor: pointer;
        }
        
        .suggestions div:hover {
            background: #f0f0f0;
        }
    </style>


</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>




    <header data-bs-theme="dark">
        <div class="collapse text-bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">

                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4>Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Follow on Twitter</a></li>
                            <li><a href="#" class="text-white">Like on Facebook</a></li>
                            <li><a href="#" class="text-white">Email me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar bg-primary" data-bs-theme="dark">
            <!-- Navbar content -->
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                    <strong>AluminiConn</strong>
                </a>
        </nav>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </div>
        </div>

    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-9 col-md-9 mx-auto">
                    <div class="hello">
                        <p class="heading">Friends-list</p>
                    </div>
                    <p class="lead text-body-secondary"></p>
                    <p>

                    </p>
                </div>
            </div>
        </section>
        <hr>

        <div class="album py-5 bg-body-tertiary">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <div id="image">
                                <image width="100%" src="./public/shlok.jpg"></image>
                            </div>
                            <div class="card-body">
                                <h1 class="chota-heading">Shlok Jain</h1>
                                <p class="card-text">Hello, I’m Shlok Jain, a passionate professional from Meerut, Uttar Pradesh, currently pursuing a Bachelor of Technology at Vellore Institute of Technology (VIT), Bhopal. With having cultivated a strong foundation in data
                                    & analysis and a drive to create impactful solutions, I am committed to leveraging technology to solve real-world challenges and foster innovation.






                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="../AlumniManagementSystem-Project-master - Copy/alumini-profile.html"><button type="button" class="btn btn-sm btn-outline-secondary">Profile</button></a>
                                        <a href="./public/Shlok.html"><button type="button" class="btn btn-sm btn-outline-secondary">Chat</button></a>
                                    </div>
                                    <small class="text-body-secondary"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <div id="image">
                                <image width="100%" height="100%" src="./public/Parth.jpg"></image>
                            </div>
                            <div class="card-body">
                                <h1 class="chota-heading">Parth Singh Bisen</h1>
                                <p class="card-text">Hey, I’m Parth Singh Bisen, a motivated Computer Science and Engineering student with a strong foundation in front-end development, animation, VFX, and emerging technologies. Currently pursuing a Bachelor of Technology
                                    at Vellore Institute of Technology (VIT), Bhopal, my academic journey also includes higher secondary education at Sardana International School, Dewas, and matriculation from TATA DAV Public School, Sonadih.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="../AlumniManagementSystem-Project-master - Copy/alumini-profile.html"><button type="button" class="btn btn-sm btn-outline-secondary">Profile</button></a>
                                        <a href="./public/Parth.html"><button type="button" class="btn btn-sm btn-outline-secondary">Chat</button></a>
                                    </div>
                                    <small class="text-body-secondary"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <div id="image">
                                <image width="100%" height="100%" src="./public/Priyanka .jpg"></image>
                            </div>
                            <div class="card-body">
                                <h1 class="chota-heading">Priyanka Malani</h1>
                                <p class="card-text">I am Priyanka Malani, a dedicated and enthusiastic Computer Science and Engineering student at Vellore Institute of Technology (VIT), Bhopal. With a strong foundation in front-end development and proficiency in programming
                                    languages such as C++, Python, JavaScript, and SQL, I have cultivated a passion for technology and problem-solving that drives me to excel in all my pursuits. </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="../AlumniManagementSystem-Project-master - Copy/alumini-profile.html"><button type="button" class="btn btn-sm btn-outline-secondary">Profile</button></a>
                                        <a href="./public/Priyankamalani.html"><button type="button" class="btn btn-sm btn-outline-secondary">Chat</button></a>
                                    </div>
                                    <small class="text-body-secondary"></small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <div id="image">
                                <image width="100%" height="100%" src="./public/Sanskriti.jpg"></image>
                            </div>
                            <div class="card-body">
                                <h1 class="chota-heading">Sanskriti Singha</h1>
                                <p class="card-text">My name is Sanskriti Singha and I am a dedicated and detail-oriented Computer Science Engineering student at Vellore Institute of Technology, Bhopal, with a strong foundation in programming and web development. With proficiency
                                    in C++, Java, and SQL, I have demonstrated my technical acumen through academic projects and certifications, including a 5-star SQL badge and a 4-star Java badge on Hacker Rank.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="../AlumniManagementSystem-Project-master - Copy/alumini-profile.html"><button type="button" class="btn btn-sm btn-outline-secondary">Profile</button></a>
                                        <a href="./public/Sanskriti.html"><button type="button" class="btn btn-sm btn-outline-secondary">Chat</button></a>
                                    </div>
                                    <small class="text-body-secondary"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <div id="image">
                                <image width="100%" height="100%" src="./public/Ronit.jpg"></image>
                            </div>
                            <div class="card-body">

                                <h1 class="chota-heading">Ronit Kumar</h1>
                                <p class="card-text">Hello, I’m Ronit Kumar, a passionate and dedicated Frontend/Database Developer from Kolkata, West Bengal contributing to the success of our capstone project, AlumniConn. I am currently pursuing my Bachelor of Technology
                                    in Computer Science and Engineering from Vellore Institute of Technology, Bhopal, an institution renowned for its world-class infrastructure and culture of innovation. </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="../AlumniManagementSystem-Project-master - Copy/alumini-profile.html"><button type="button" class="btn btn-sm btn-outline-secondary">Profile</button></a>
                                        <a href="./public/ronit.html"><button type="button" class="btn btn-sm btn-outline-secondary">Chat</button></a>
                                    </div>
                                    <small class="text-body-secondary"></small>
                                </div>
                            </div>
                        </div>
                    </div>


    </main>

    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1"></p>
            <p class="mb-0"> <a href="./">Visit the homepage</a>
                <a href="/docs/5.3/getting-started/introduction/"></a>.</p>
        </div>
    </footer>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const data = [{
            keyword: "Shlok jain",
            link: "../AlumniManagementSystem-Project-master - Copy/alumini-profile.html"
        }, {
            keyword: "Parth Singh Bisen",
            link: "../AlumniManagementSystem-Project-master - Copy/alumini-profile.html"
        }, {
            keyword: "Priyanka malani",
            link: "../AlumniManagementSystem-Project-master - Copy/alumini-profile.html"
        }, {
            keyword: "Ronit Kumar",
            link: "../AlumniManagementSystem-Project-master - Copy/alumini-profile.html"
        }, {
            keyword: "Sanskriti Singha",
            link: "../AlumniManagementSystem-Project-master - Copy/alumini-profile.html"
        }];

        function showSuggestions() {
            let input = document.getElementById("searchBox").value.toLowerCase();
            let suggestionBox = document.getElementById("suggestions");
            suggestionBox.innerHTML = "";

            if (input === "") {
                suggestionBox.style.display = "none";
                return;
            }

            let filtered = data.filter(item => item.keyword.toLowerCase().includes(input));

            if (filtered.length === 0) {
                suggestionBox.style.display = "none";
                return;
            }

            filtered.forEach(item => {
                let div = document.createElement("div");
                div.textContent = item.keyword;
                div.onclick = () => window.open(item.link, "_blank");
                suggestionBox.appendChild(div);
            });

            suggestionBox.style.display = "block";
        }
    </script>


</body>

</html>