<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Alumini Chat</title>
  <style>
    .background{
      width: 100%;
      height: 100px;
      background-color: #9ACBD0;
      border-radius: 5%;
    }
    #name{
      padding: 20px;
      font-size: xx-large;
      font-weight: bold;
      color:aliceblue;
      
    }
  </style>

</head>
<body>
  <div class="chat-container">
    <div class="background"><p id="name">Ronit</p></div>
      <div class="messages-container" id="messages"></div>
      <div class="message-input-container">
      <input type="text" id="messageInput" placeholder="Type a message...">
      <button id="sendButton">Send</button>
    </div>
  </div>

  <script>
    const messagesDiv = document.getElementById('messages');
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');
    const ws = new WebSocket('ws://localhost:3000');
  
    ws.addEventListener('message', (event) => {
      const message = event.data;
      displayMessage(message);
    });
  
    sendButton.addEventListener('click', () => {
      const message = messageInput.value;
      ws.send(message);
      displayMessage(message, true);
      messageInput.value = '';
    });
  
    function displayMessage(message, isSender = false) {
      const messageContainer = document.createElement('div');
      const messageElement = document.createElement('div');
      messageElement.textContent = message;
      
      messageContainer.classList.add('message-container');
      
      if (isSender) {
        messageContainer.classList.add('sender-message-container');
        messageElement.classList.add('message-bubble', 'sender-message-bubble');
      } else {
        messageElement.classList.add('message-bubble');
      }
      
      messageContainer.appendChild(messageElement);
      messagesDiv.appendChild(messageContainer);
      
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
  </script>
</body>
</html>