<!DOCTYPE html>
<html>

<head>
    <title>A Profile Page</title>
    <link href="../AlumniManagementSystem-Project-master - Copy/profile.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="wrapper">

        <div id="header">
            <div id="nav"><a href="../chatbot/main/main.html">Home</a></div>
            <div id="bg"></div>
        </div>

        <div id="main-content">
            <div id="left-column">
                <div id="logo">
                    Welcome to demo's Profile Page
                </div>
                <div class="box">
                    <h1>What You'll Find Here</h1>
                    <p>This is my space. Here are some of my interests: </p>
                    <ul style="margin-top:10px;">
                        <li>Coding </li>
                        <li>Front End Development</li>
                        <li>Web Development </li>
                        <li>Node Js </li>
                        <li>React Native</li>
                    </ul>
                </div>
                <h2>Some Of My Famous Quotes</h2>
                <p>
                    <img src="./photos/115.jpg" width="139" height="150" style="margin: 0 10px 10px 0;float:left;" />

                    <em>"Do It, Do It Right, Do It Right Now"</em> - Me<br/>
                    <em>"Would I rather be feared or loved? Easy, both. I want people to be afraid of how much they love me."</em> - Me<br/>
                    <em>"Make the world more open, and enjoy an open and connected world"</em> - Me<br/>
                    <em>"Don't Learn to patch bugs out, learn to rewrite them, and fix them"</em> - Me<br/>

                </p>
            </div>
            <div id="right-column">
                <div id="main-image"><img src="../chatbot/blue-circle-with-white-user_78370-4707.avif" width="160" height="188" /></div>
                <div class="sidebar">
                    <h3>Few Stuffs About Me</h3>
                    <p>My name is demo. And I got a placement of 10LPA in 2017 at Accenture Company <img src="" target="_blank"></a>
                    </p>
                    <hr>
                    <a href="../chatbot/index1.html">
                        <h1>Chat with me</h1>
                    </a>
                    <h3>Find Me Elsewhere</h3>
                    <div class="box">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/ronit-kumar-7a7226193/" target="_blank">LinkedIn</a></li>
                            <li><a href="https://github.com/Ronit1642" target="_blank">Github</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <em id="randomquote"></em>
        <div id="footer">
            Copyright &copy; 2025 . All rights reserved.<br/>
        </div>
    </div>
    <script src="../AlumniManagementSystem-Project-master - Copy/profile.js">
        < /srcipt> < /
        body > <
            /html>