/* Layout */

body {
    font: normal 12px/1.6em Arial, Helvetica, sans-serif;
    color: #2a3845;
    margin: 0;
    padding: 0;
    background: #FFFFFF;
}

p {
    margin: 0;
    padding: 0;
}

#wrapper {
    margin: 0 auto;
    width: 632px;
    border-left: 1px solid #f0e9eb;
    border-right: 1px solid #f0e9eb;
}

#header {
    margin: 0 1px;
}

#bg {
    height: 36px;
    background-color: #0000ff;
}

#main-content {
    margin: 0 auto;
}

#main-image {
    text-align: center;
}

#left-column {
    width: 300px;
    padding: 0 30px 30px;
    float: left;
}

#right-column {
    width: 270px;
    float: right;
}

.sidebar {
    width: 218px;
    margin: 0 auto;
    padding: 10px 25px;
    background: : #FFFFFF;
}

#footer {
    background: #0000ff;
    border-top: 1px solid #f0e9eb;
    padding: 10px 15px;
    clear: both;
}


/* Global Styling */

a:visited,
a:link {
    color: #a43b55;
    text-decoration: underline;
    background: none;
}

a:hover {
    color: #a43b55;
    text-decoration: none;
    background: none;
}

h1 {
    color: #7a2e40;
    margin: 0 0 10px;
    padding-bottom: 10px;
    font: normal 17px Georgia, serif;
    border-bottom: 1px solid #efece7;
}

h2 {
    color: #7a2e40;
    margin: 20px 0 10px;
    padding-bottom: 10px;
    font: normal 17px Georgia, serif;
    border-bottom: 1px solid #efece7;
}

h3 {
    color: #7a2e40;
    margin: 10px 0;
    padding-bottom: 10px;
    font: bold 14px Arial, Helvetica, sans-serif;
    border-bottom: 1px solid #efece7;
}

ul {
    padding: 0;
    margin: 0 0 0 17px;
    list-style: square url('https://web.facebook.com/photo.php?fbid=1441894042538268&set=a.105978852796467.9483.100001530585485&type=3&theater');
}

.box {
    background: #f7f7f7;
    border: 1px solid #f0e9eb;
    padding: 15px;
}

#nav {
    background: #0000ff;
    padding: 10px 20px;
    text-align: right;
    color: #f6dde3;
}

#nav a {
    margin: 0 10px;
}

#nav a:visited,
#nav a:link {
    text-decoration: none;
    color: #f6dde3;
}

#nav a:hover {
    text-decoration: underline;
    color: #f6dde3;
}

#logo {
    margin-bottom: 20px;
    font: normal 18px Georgia, serif;
    color: #fa7393;
}